# Scan-Me-Calculator

./: README.md  build.gradle  dummy-keystore-file-only.keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/green-built-in-camera/release/: app-green-built-in-camera.apk  output-metadata.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/adrian/bucayan/scanmecalculator/: ExampleInstrumentedTest.kt
app/src/green/res/java/com/adrian/bucayan/scanmecalculator/: ScanMeApplication.kt
app/src/green/res/java/com/adrian/bucayan/scanmecalculator/di/: AppModule.kt
app/src/green/res/java/com/adrian/bucayan/scanmecalculator/presentation/: MainFragment.kt  MainViewModel.kt
app/src/green/res/res/layout/: fragment_main.xml
app/src/green/res/res/values/: strings.xml
app/src/green/res/values/: colors.xml  themes.xml
app/src/green/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/bucayan/scanmecalculator/: MainActivity.kt
app/src/main/java/com/adrian/bucayan/scanmecalculator/presentation/: CameraFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/adrian/bucayan/scanmecalculator/presentation/util/: Constants.kt
app/src/main/java/com/adrian/bucayan/scanmecalculator/presentation/util/cropper/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.kt  CropException.kt  CropFileProvider.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageContract.kt  CropImageContractOptions.kt  CropImageIntentChooser.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt
app/src/main/java/com/adrian/bucayan/scanmecalculator/presentation/util/cropper/common/: CommonValues.kt  CommonVersionCheck.kt
app/src/main/java/com/adrian/bucayan/scanmecalculator/presentation/util/cropper/utils/: GetFilePathFromUri.kt  GetUriForFile.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/red/res/java/com/adrian/bucayan/scanmecalculator/presentation/: CameraFragment.kt
app/src/red/res/java/com/adrian/bucayan/scanmecalculator/presentation/util/: PermissionUtility.kt
app/src/red/res/layout/: activity_main.xml  crop_image_activity.xml  crop_image_view.xml
app/src/red/res/res/layout/: fragment_camera.xml
app/src/red/res/values/: colors.xml  strings.xml  themes.xml
app/src/red/res/values-night/: themes.xml
app/src/test/java/com/adrian/bucayan/scanmecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
