plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.adrian.bucayan.scanmecalculator"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.00.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../dummy-keystore-file-only.keystore.jks')
            storePassword "P@ssw0rd!"
            keyAlias 'scanme'
            keyPassword "P@ssw0rd!"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Default flavor dimension value if no set specific dimensions for each flavor
    flavorDimensions "version"

    productFlavors {
        "red-filesystem" {
            dimension "version"
            applicationIdSuffix ".redFilesystem"
            versionCode 1
            versionName "1.00.00"
            buildConfigField "String", "THEME", "\"red\""
            buildConfigField "String", "INPUT", "\"file\""
        }
        "red-built-in-camera" {
            dimension "version"
            applicationIdSuffix ".redCamera"
            versionCode 1
            versionName "1.00.00"
            buildConfigField "String", "THEME", "\"red\""
            buildConfigField "String", "INPUT", "\"camera\""
        }
        "green-filesystem" {
            dimension "version"
            applicationIdSuffix ".greenFilesystem"
            versionCode 1
            versionName "1.00.00"
            buildConfigField "String", "THEME", "\"green\""
            buildConfigField "String", "INPUT", "\"file\""
        }
        "green-built-in-camera" {
            dimension "version"
            applicationIdSuffix ".greenCamera"
            versionCode 1
            versionName "1.00.00"
            buildConfigField "String", "THEME", "\"green\""
            buildConfigField "String", "INPUT", "\"camera\""
        }
        sourceSets."red-filesystem"{ 
            res.srcDirs = ['res', 'src/red/res']
        }
        sourceSets."red-built-in-camera"{
            res.srcDirs = ['res', 'src/red/res']
        }
        sourceSets."green-filesystem"{
            res.srcDirs = ['res', 'src/green/res']
        }
        sourceSets."green-built-in-camera"{
            res.srcDirs = ['res', 'src/green/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def baseName = "app"
        def productFlavor = variant.productFlavors[0].name
        def builtType = variant.buildType.name
        def versionName = variant.versionName
        def versionCode = variant.versionCode
        outputFileName = "${baseName}-${productFlavor}.apk"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Timber
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Navigation library
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // CameraX core library
    def camerax_version = '1.1.0-beta03'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // Text features
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

    def fragment_version = "1.3.0-alpha05"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "androidx.exifinterface:exifinterface:1.3.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
